#############################################################################
# Makefile for building: KRAKEN
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Jun 13 15:26:39 2013
# Project:  ..\kraken\KRAKEN.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\kraken" -I"." -I"..\..\..\Qt\4.8.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\KRAKEN.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmaind.lib c:\Qt\4.8.4\lib\QtGuid4.lib c:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\kraken\main.cpp \
		..\kraken\ms_prod_mainwindow.cpp \
		..\kraken\PredationModuleTypeI.cpp \
		..\kraken\Parameters.cpp \
		..\kraken\ModelFormParameters.cpp \
		..\kraken\ModelComponent.cpp \
		..\kraken\Model.cpp \
		..\kraken\InteractionMatrix.cpp \
		..\kraken\HarvestModuleExploitRate.cpp \
		..\kraken\HarvestModuleEffortQ.cpp \
		..\kraken\GrowthModuleLogistic.cpp \
		..\kraken\CompetitionModuleWithinGroup.cpp \
		..\kraken\CompetitionModuleBetweenGroup.cpp \
		..\kraken\PredationModuleTypeIII.cpp \
		..\kraken\PredationModuleTypeII.cpp \
		..\kraken\TimeSeriesObservations.cpp \
		..\kraken\MeasureOfFitness.cpp \
		..\kraken\GA_Estimator.cpp \
		..\kraken\HarvestModuleCatch.cpp \
		..\kraken\CompetitionModuleWithinGroup_FillToGuildK.cpp \
		..\kraken\CompetitionBetweenSpeciesNoK.cpp \
		..\kraken\GrowthModuleLinear.cpp debug\moc_ms_prod_mainwindow.cpp \
		debug\qrc_MS_PROD_resource_QT.cpp
OBJECTS       = debug\main.obj \
		debug\ms_prod_mainwindow.obj \
		debug\PredationModuleTypeI.obj \
		debug\Parameters.obj \
		debug\ModelFormParameters.obj \
		debug\ModelComponent.obj \
		debug\Model.obj \
		debug\InteractionMatrix.obj \
		debug\HarvestModuleExploitRate.obj \
		debug\HarvestModuleEffortQ.obj \
		debug\GrowthModuleLogistic.obj \
		debug\CompetitionModuleWithinGroup.obj \
		debug\CompetitionModuleBetweenGroup.obj \
		debug\PredationModuleTypeIII.obj \
		debug\PredationModuleTypeII.obj \
		debug\TimeSeriesObservations.obj \
		debug\MeasureOfFitness.obj \
		debug\GA_Estimator.obj \
		debug\HarvestModuleCatch.obj \
		debug\CompetitionModuleWithinGroup_FillToGuildK.obj \
		debug\CompetitionBetweenSpeciesNoK.obj \
		debug\GrowthModuleLinear.obj \
		debug\moc_ms_prod_mainwindow.obj \
		debug\qrc_MS_PROD_resource_QT.obj
DIST          = 
QMAKE_TARGET  = KRAKEN
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KRAKEN.exe
DESTDIR_TARGET = debug\KRAKEN.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\kraken}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\kraken}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\kraken}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\kraken}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ms_prod_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\KRAKEN.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\kraken\KRAKEN.pro

dist:
	$(ZIP) KRAKEN.zip $(SOURCES) $(DIST) ..\kraken\KRAKEN.pro ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ms_prod_mainwindow.obj debug\PredationModuleTypeI.obj debug\Parameters.obj debug\ModelFormParameters.obj debug\ModelComponent.obj debug\Model.obj debug\InteractionMatrix.obj debug\HarvestModuleExploitRate.obj debug\HarvestModuleEffortQ.obj debug\GrowthModuleLogistic.obj debug\CompetitionModuleWithinGroup.obj debug\CompetitionModuleBetweenGroup.obj debug\PredationModuleTypeIII.obj debug\PredationModuleTypeII.obj debug\TimeSeriesObservations.obj debug\MeasureOfFitness.obj debug\GA_Estimator.obj debug\HarvestModuleCatch.obj debug\CompetitionModuleWithinGroup_FillToGuildK.obj debug\CompetitionBetweenSpeciesNoK.obj debug\GrowthModuleLinear.obj debug\moc_ms_prod_mainwindow.obj debug\qrc_MS_PROD_resource_QT.obj
	-$(DEL_FILE) debug\KRAKEN.intermediate.manifest debug\KRAKEN.exp debug\KRAKEN.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\KRAKEN.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ms_prod_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ms_prod_mainwindow.cpp
debug\moc_ms_prod_mainwindow.cpp: ..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\TimeSeriesObservations.h \
		..\kraken\MeasureOfFitness.h \
		..\kraken\ModelFormParameters.h \
		..\kraken\GrowthModuleLogistic.h \
		..\kraken\ModelComponent.h \
		..\kraken\PredationModuleTypeI.h \
		..\kraken\PredationModuleTypeII.h \
		..\kraken\PredationModuleTypeIII.h \
		..\kraken\HarvestModuleEffortQ.h \
		..\kraken\HarvestModuleExploitRate.h \
		..\kraken\Model.h \
		..\kraken\GrowthModuleLinear.h \
		..\kraken\CompetitionModuleWithinGroup.h \
		..\kraken\CompetitionModuleBetweenSpeciesNoK.h \
		..\kraken\CompetitionModuleBetweenGroup.h \
		..\kraken\HarvestModuleCatch.h \
		..\kraken\GA_Estimator.h \
		..\kraken\MersenneTwister.h \
		..\kraken\ms_prod_mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\kraken\ms_prod_mainwindow.h -o debug\moc_ms_prod_mainwindow.cpp

compiler_rcc_make_all: debug\qrc_MS_PROD_resource_QT.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MS_PROD_resource_QT.cpp
debug\qrc_MS_PROD_resource_QT.cpp: ..\kraken\MS_PROD_resource_QT.qrc \
		..\kraken\MS_PROD_MAIN_IMAGE.jpg
	c:\Qt\4.8.4\bin\rcc.exe -name MS_PROD_resource_QT ..\kraken\MS_PROD_resource_QT.qrc -o debug\qrc_MS_PROD_resource_QT.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ms_prod_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ms_prod_mainwindow.h
ui_ms_prod_mainwindow.h: ..\kraken\ms_prod_mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\kraken\ms_prod_mainwindow.ui -o ui_ms_prod_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\kraken\main.cpp ..\kraken\ms_prod_mainwindow.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\TimeSeriesObservations.h \
		..\kraken\MeasureOfFitness.h \
		..\kraken\ModelFormParameters.h \
		..\kraken\GrowthModuleLogistic.h \
		..\kraken\ModelComponent.h \
		..\kraken\PredationModuleTypeI.h \
		..\kraken\PredationModuleTypeII.h \
		..\kraken\PredationModuleTypeIII.h \
		..\kraken\HarvestModuleEffortQ.h \
		..\kraken\HarvestModuleExploitRate.h \
		..\kraken\Model.h \
		..\kraken\GrowthModuleLinear.h \
		..\kraken\CompetitionModuleWithinGroup.h \
		..\kraken\CompetitionModuleBetweenSpeciesNoK.h \
		..\kraken\CompetitionModuleBetweenGroup.h \
		..\kraken\HarvestModuleCatch.h \
		..\kraken\GA_Estimator.h \
		..\kraken\MersenneTwister.h

debug\ms_prod_mainwindow.obj: ..\kraken\ms_prod_mainwindow.cpp ..\kraken\ms_prod_mainwindow.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\TimeSeriesObservations.h \
		..\kraken\MeasureOfFitness.h \
		..\kraken\ModelFormParameters.h \
		..\kraken\GrowthModuleLogistic.h \
		..\kraken\ModelComponent.h \
		..\kraken\PredationModuleTypeI.h \
		..\kraken\PredationModuleTypeII.h \
		..\kraken\PredationModuleTypeIII.h \
		..\kraken\HarvestModuleEffortQ.h \
		..\kraken\HarvestModuleExploitRate.h \
		..\kraken\Model.h \
		..\kraken\GrowthModuleLinear.h \
		..\kraken\CompetitionModuleWithinGroup.h \
		..\kraken\CompetitionModuleBetweenSpeciesNoK.h \
		..\kraken\CompetitionModuleBetweenGroup.h \
		..\kraken\HarvestModuleCatch.h \
		..\kraken\GA_Estimator.h \
		..\kraken\MersenneTwister.h \
		ui_ms_prod_mainwindow.h

debug\PredationModuleTypeI.obj: ..\kraken\PredationModuleTypeI.cpp ..\kraken\PredationModuleTypeI.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\Parameters.obj: ..\kraken\Parameters.cpp ..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\ModelFormParameters.obj: ..\kraken\ModelFormParameters.cpp ..\kraken\ModelFormParameters.h

debug\ModelComponent.obj: ..\kraken\ModelComponent.cpp ..\kraken\ModelComponent.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h

debug\Model.obj: ..\kraken\Model.cpp ..\kraken\Model.h \
		..\kraken\GrowthModuleLogistic.h \
		..\kraken\ModelComponent.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\GrowthModuleLinear.h \
		..\kraken\CompetitionModuleWithinGroup.h \
		..\kraken\CompetitionModuleBetweenSpeciesNoK.h \
		..\kraken\CompetitionModuleBetweenGroup.h \
		..\kraken\PredationModuleTypeI.h \
		..\kraken\PredationModuleTypeII.h \
		..\kraken\PredationModuleTypeIII.h \
		..\kraken\HarvestModuleEffortQ.h \
		..\kraken\HarvestModuleExploitRate.h \
		..\kraken\HarvestModuleCatch.h \
		..\kraken\ModelFormParameters.h

debug\InteractionMatrix.obj: ..\kraken\InteractionMatrix.cpp ..\kraken\InteractionMatrix.h

debug\HarvestModuleExploitRate.obj: ..\kraken\HarvestModuleExploitRate.cpp ..\kraken\HarvestModuleExploitRate.h \
		..\kraken\ModelComponent.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h

debug\HarvestModuleEffortQ.obj: ..\kraken\HarvestModuleEffortQ.cpp ..\kraken\HarvestModuleEffortQ.h \
		..\kraken\ModelComponent.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h

debug\GrowthModuleLogistic.obj: ..\kraken\GrowthModuleLogistic.cpp ..\kraken\GrowthModuleLogistic.h \
		..\kraken\ModelComponent.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h

debug\CompetitionModuleWithinGroup.obj: ..\kraken\CompetitionModuleWithinGroup.cpp ..\kraken\CompetitionModuleWithinGroup.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\CompetitionModuleBetweenGroup.obj: ..\kraken\CompetitionModuleBetweenGroup.cpp ..\kraken\CompetitionModuleBetweenGroup.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\PredationModuleTypeIII.obj: ..\kraken\PredationModuleTypeIII.cpp ..\kraken\PredationModuleTypeIII.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\PredationModuleTypeII.obj: ..\kraken\PredationModuleTypeII.cpp ..\kraken\PredationModuleTypeII.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\TimeSeriesObservations.obj: ..\kraken\TimeSeriesObservations.cpp ..\kraken\TimeSeriesObservations.h \
		..\kraken\InteractionMatrix.h

debug\MeasureOfFitness.obj: ..\kraken\MeasureOfFitness.cpp ..\kraken\MeasureOfFitness.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\TimeSeriesObservations.h

debug\GA_Estimator.obj: ..\kraken\GA_Estimator.cpp ..\kraken\GA_Estimator.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\TimeSeriesObservations.h \
		..\kraken\ModelFormParameters.h \
		..\kraken\MeasureOfFitness.h \
		..\kraken\Model.h \
		..\kraken\GrowthModuleLogistic.h \
		..\kraken\ModelComponent.h \
		..\kraken\GrowthModuleLinear.h \
		..\kraken\CompetitionModuleWithinGroup.h \
		..\kraken\CompetitionModuleBetweenSpeciesNoK.h \
		..\kraken\CompetitionModuleBetweenGroup.h \
		..\kraken\PredationModuleTypeI.h \
		..\kraken\PredationModuleTypeII.h \
		..\kraken\PredationModuleTypeIII.h \
		..\kraken\HarvestModuleEffortQ.h \
		..\kraken\HarvestModuleExploitRate.h \
		..\kraken\HarvestModuleCatch.h \
		..\kraken\MersenneTwister.h

debug\HarvestModuleCatch.obj: ..\kraken\HarvestModuleCatch.cpp ..\kraken\HarvestModuleCatch.h \
		..\kraken\ModelComponent.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h

debug\CompetitionModuleWithinGroup_FillToGuildK.obj: ..\kraken\CompetitionModuleWithinGroup_FillToGuildK.cpp ..\kraken\CompetitionModuleWithinGroup_FillToGuildK.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\CompetitionBetweenSpeciesNoK.obj: ..\kraken\CompetitionBetweenSpeciesNoK.cpp ..\kraken\CompetitionModuleBetweenSpeciesNoK.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h \
		..\kraken\ModelComponent.h

debug\GrowthModuleLinear.obj: ..\kraken\GrowthModuleLinear.cpp ..\kraken\GrowthModuleLinear.h \
		..\kraken\ModelComponent.h \
		..\kraken\Parameters.h \
		..\kraken\InteractionMatrix.h

debug\moc_ms_prod_mainwindow.obj: debug\moc_ms_prod_mainwindow.cpp 

debug\qrc_MS_PROD_resource_QT.obj: debug\qrc_MS_PROD_resource_QT.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

